[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x4004c0d4: uart_tx_one_char_uart.part.0 in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x4201f272: i2c_ll_master_clr_bus at C:/Users/sular/esp/v5.3/esp-idf/components/hal/esp32c3/include/hal/i2c_ll.h:803 (discriminator 1)
 (inlined by) s_i2c_master_clear_bus at C:/Users/sular/esp/v5.3/esp-idf/components/esp_driver_i2c/i2c_master.c:77 (discriminator 1)
0x4201fdb6: s_i2c_hw_fsm_reset at C:/Users/sular/esp/v5.3/esp-idf/components/esp_driver_i2c/i2c_master.c:101
[0m
[0m
