[1/5] cmd.exe /C "cd /D C:\Users\sular\OneDrive\Documents\Arduino\ESP32MoistureSensor\VariousStuff\build\esp-idf\esptool_py && C:\Users\sular\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/sular/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/partition_table/partition-table.bin C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/VariousStuff.bin"
VariousStuff.bin binary size 0xd3bd0 bytes. Smallest app partition is 0x1e0000 bytes. 0x10c430 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sular\OneDrive\Documents\Arduino\ESP32MoistureSensor\VariousStuff\build\bootloader\esp-idf\esptool_py && C:\Users\sular\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/sular/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\sular\esp\v5.3\esp-idf\components\esptool_py && C:\Users\sular\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/sular/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/sular/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/sular/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32esptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 VariousStuff.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 9c:9e:6e:02:e4:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 20864 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12759 compressed) at 0x00000000 in 0.4 seconds (effective 396.2 kbit/s)...
Hash of data verified.
Compressed 867280 bytes to 504631...
Writing at 0x00020000... (3 %)
Writing at 0x0002d07b... (6 %)
Writing at 0x000359f0... (9 %)
Writing at 0x0003a88f... (12 %)
Writing at 0x00043045... (16 %)
Writing at 0x0004a908... (19 %)
Writing at 0x00051400... (22 %)
Writing at 0x00058412... (25 %)
Writing at 0x0005f53d... (29 %)
Writing at 0x00066454... (32 %)
Writing at 0x0006d86f... (35 %)
Writing at 0x00074230... (38 %)
Writing at 0x0007a417... (41 %)
Writing at 0x00080b03... (45 %)
Writing at 0x000878e4... (48 %)
Writing at 0x0008e021... (51 %)
Writing at 0x00093f64... (54 %)
Writing at 0x00099dd0... (58 %)
Writing at 0x0009fcd9... (61 %)
Writing at 0x000a5c09... (64 %)
Writing at 0x000ac3cb... (67 %)
Writing at 0x000b33c1... (70 %)
Writing at 0x000ba038... (74 %)
Writing at 0x000c10d8... (77 %)
Writing at 0x000c719a... (80 %)
Writing at 0x000cd660... (83 %)
Writing at 0x000d3b4b... (87 %)
Writing at 0x000d99ac... (90 %)
Writing at 0x000e1751... (93 %)
Writing at 0x000e7a8e... (96 %)
Writing at 0x000eecd1... (100 %)
Wrote 867280 bytes (504631 compressed) at 0x00020000 in 5.8 seconds (effective 1192.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 347.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 469.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build -P C:/Users/sular/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
