ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c490
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  2 2025 23:15:11[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (80) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (88) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (95) boot:  5 storage          Unknown data     01 82 003e0000 00020000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=23e14h (146964) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00043e3c vaddr=3fc94800 size=02e50h ( 11856) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00046c94 vaddr=40380000 size=09384h ( 37764) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9d168h (643432) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000ed190 vaddr=40389384 size=0b3a8h ( 45992) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     VariousStuff[0m
[0;32mI (297) app_init: App version:      FS1.0-10-ge94c2ea-dirty[0m
[0;32mI (303) app_init: Compile time:     Mar  2 2025 23:15:03[0m
[0;32mI (309) app_init: ELF file SHA256:  b8fef5e0d...[0m
[0;32mI (315) app_init: ESP-IDF:          v5.3[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (324) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v0.4[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (341) heap_init: At 3FC9BE50 len 000241B0 (144 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (361) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (368) spi_flash: detected chip: generic[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (390) main_task: Calling app_main()[0m
[0;32mI (400) FILESYSTEM: Partition size: total: 131072, used: 8192[0m
[0;32mI (400) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (830) General: MAC address: 9C:9E:6E:10:9C:54[0m
[0;32mI (830) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2850) main: Does not recognize the module[0m
[0;32mI (2850) pp: pp rom version: 9387209[0m
[0;32mI (2850) net80211: net80211 rom version: 9387209[0m
I (2860) wifi:wifi driver task: 3fca57d4, prio:23, stack:6656, core=0
I (2860) wifi:wifi firmware version: 0caa81945
I (2860) wifi:wifi certification version: v7.0
I (2860) wifi:config NVS flash: enabled
I (2870) wifi:config nano formating: disabled
I (2870) wifi:Init data frame dynamic rx buffer num: 32
I (2880) wifi:Init static rx mgmt buffer num: 5
I (2880) wifi:Init management short buffer num: 32
I (2880) wifi:Init dynamic tx buffer num: 32
I (2890) wifi:Init static tx FG buffer num: 2
I (2890) wifi:Init static rx buffer size: 1600
I (2900) wifi:Init static rx buffer num: 10
I (2900) wifi:Init dynamic rx buffer num: 32
[0;32mI (2910) wifi_init: rx ba win: 6[0m
[0;32mI (2910) wifi_init: accept mbox: 6[0m
[0;32mI (2910) wifi_init: tcpip mbox: 32[0m
[0;32mI (2920) wifi_init: udp mbox: 6[0m
[0;32mI (2920) wifi_init: tcp mbox: 6[0m
[0;32mI (2920) wifi_init: tcp tx win: 5760[0m
[0;32mI (2930) wifi_init: tcp rx win: 5760[0m
[0;32mI (2930) wifi_init: tcp mss: 1440[0m
[0;32mI (2940) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2940) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2950) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (2990) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (3000) wifi:mode : sta (9c:9e:6e:10:9c:54)
I (3000) wifi:enable tsf
I (3000) ESPNOW: espnow [version: 1.0] init
[0;31mE (3000) General: Lora module not recognized[0m
[0;32mI (3010) General: Sent data:   0[0m
[0;32mI (3030) main_task: Returned from app_main()[0m
[0;32mI (3030) General: Sent to MAC Address: 9C:9E:6E:10:9C:4C[0m
[0;32mI (3030) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (5010) General: Sent data:   1[0m
[0;32mI (5030) General: Sent to MAC Address: 9C:9E:6E:10:9C:4C[0m
[0;32mI (5030) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (7010) General: Sent data:   2[0m
[0;32mI (7030) General: Sent to MAC Address: 9C:9E:6E:10:9C:4C[0m
[0;32mI (7030) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (9010) General: Sent data:   3[0m
[0;32mI (9040) General: Sent to MAC Address: 9C:9E:6E:10:9C:4C[0m
[0;32mI (9040) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (11010) General: Sent data:   4[0m
[0;32mI (11020) General: Sent to MAC Address: 9C:9E:6E:10:9C:4C[0m
[0;32mI (11020) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (13010) General: Sent data:   5[0m
[0;32mI (13020) General: Sent to MAC Address: 9C:9E:6E:10:9C:4C[0m
[0;32mI (13020) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (15010) General: Sent data:   6[0m
[0;32mI (15030) General: Sent to MAC Address: 9C:9E:6E:10:9C:4C[0m
[0;32mI (15030) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (17010) General: Sent data:   7[0m
[0;32mI (17020) General: Sent to MAC Address: 9C:9E:6E:10:9C:4C[0m
[0;32mI (17020) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (19010) General: Sent data:   8[0m
[0;32mI (19030) General: Sent to MAC Address: 9C:9E:6E:10:9C:4C[0m
[0;32mI (19030) General: Last Packet Send Status: Delivery Fail[0m
