[1/5] cmd.exe /C "cd /D C:\Users\sular\OneDrive\Documents\Arduino\ESP32MoistureSensor\VariousStuff\build\esp-idf\esptool_py && C:\Users\sular\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/sular/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/partition_table/partition-table.bin C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/VariousStuff.bin"
VariousStuff.bin binary size 0xd8570 bytes. Smallest app partition is 0x1e0000 bytes. 0x107a90 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sular\OneDrive\Documents\Arduino\ESP32MoistureSensor\VariousStuff\build\bootloader\esp-idf\esptool_py && C:\Users\sular\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/sular/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\sular\esp\v5.3\esp-idf\components\esptool_py && C:\Users\sular\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/sular/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/sular/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/sular/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 VariousStuff.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port COM9
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 9c:9e:6e:10:9c:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 20864 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12759 compressed) at 0x00000000 in 0.4 seconds (effective 395.4 kbit/s)...
Hash of data verified.
Compressed 886128 bytes to 513969...
Writing at 0x00020000... (3 %)
Writing at 0x0002d607... (6 %)
Writing at 0x000366ba... (9 %)
Writing at 0x0003b306... (12 %)
Writing at 0x00043718... (15 %)
Writing at 0x0004b341... (18 %)
Writing at 0x00051a66... (21 %)
Writing at 0x00058ac3... (25 %)
Writing at 0x0005fb06... (28 %)
Writing at 0x0006693e... (31 %)
Writing at 0x0006dda2... (34 %)
Writing at 0x00074d9f... (37 %)
Writing at 0x0007af41... (40 %)
Writing at 0x0008155a... (43 %)
Writing at 0x00088676... (46 %)
Writing at 0x0008ee47... (50 %)
Writing at 0x00094d43... (53 %)
Writing at 0x0009ac0e... (56 %)
Writing at 0x000a0caa... (59 %)
Writing at 0x000a68a5... (62 %)
Writing at 0x000acd84... (65 %)
Writing at 0x000b38f1... (68 %)
Writing at 0x000bac00... (71 %)
Writing at 0x000c1bb6... (75 %)
Writing at 0x000c7f75... (78 %)
Writing at 0x000ce22b... (81 %)
Writing at 0x000d4829... (84 %)
Writing at 0x000da7f1... (87 %)
Writing at 0x000e0a6e... (90 %)
Writing at 0x000e89e2... (93 %)
Writing at 0x000ef4d4... (96 %)
Writing at 0x000f5dae... (100 %)
Wrote 886128 bytes (513969 compressed) at 0x00020000 in 6.3 seconds (effective 1133.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 339.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 453.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build -P C:/Users/sular/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
