[1/5] cmd.exe /C "cd /D C:\Users\sular\OneDrive\Documents\Arduino\ESP32MoistureSensor\VariousStuff\build\esp-idf\esptool_py && C:\Users\sular\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/sular/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/partition_table/partition-table.bin C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/VariousStuff.bin"
VariousStuff.bin binary size 0xd7da0 bytes. Smallest app partition is 0x1e0000 bytes. 0x108260 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sular\OneDrive\Documents\Arduino\ESP32MoistureSensor\VariousStuff\build\bootloader\esp-idf\esptool_py && C:\Users\sular\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/sular/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\sular\esp\v5.3\esp-idf\components\esptool_py && C:\Users\sular\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/sular/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/sular/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/sular/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32esptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 VariousStuff.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 9c:9e:6e:02:e4:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 20864 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12759 compressed) at 0x00000000 in 0.4 seconds (effective 406.6 kbit/s)...
Hash of data verified.
Compressed 884128 bytes to 512623...
Writing at 0x00020000... (3 %)
Writing at 0x0002d679... (6 %)
Writing at 0x00036585... (9 %)
Writing at 0x0003b426... (12 %)
Writing at 0x00043795... (15 %)
Writing at 0x0004b2e8... (18 %)
Writing at 0x00051bff... (21 %)
Writing at 0x000589d2... (25 %)
Writing at 0x000602ac... (28 %)
Writing at 0x00066df8... (31 %)
Writing at 0x0006e0b0... (34 %)
Writing at 0x00074d46... (37 %)
Writing at 0x0007afe3... (40 %)
Writing at 0x000816e7... (43 %)
Writing at 0x0008861e... (46 %)
Writing at 0x0008ed39... (50 %)
Writing at 0x00094baf... (53 %)
Writing at 0x0009ab08... (56 %)
Writing at 0x000a0aa9... (59 %)
Writing at 0x000a69ae... (62 %)
Writing at 0x000acfd1... (65 %)
Writing at 0x000b3d7e... (68 %)
Writing at 0x000bac27... (71 %)
Writing at 0x000c1d3d... (75 %)
Writing at 0x000c7ef3... (78 %)
Writing at 0x000ce1b2... (81 %)
Writing at 0x000d4853... (84 %)
Writing at 0x000da84d... (87 %)
Writing at 0x000e1995... (90 %)
Writing at 0x000e86bf... (93 %)
Writing at 0x000ef6c1... (96 %)
Writing at 0x000f5e23... (100 %)
Wrote 884128 bytes (512623 compressed) at 0x00020000 in 6.1 seconds (effective 1162.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 349.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 466.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build -P C:/Users/sular/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
