ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200619e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  2 2025 23:15:11[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (80) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (88) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (95) boot:  5 storage          Unknown data     01 82 003e0000 00020000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=107c0h ( 67520) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000307e8 vaddr=3fc8e600 size=015f0h (  5616) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00031de0 vaddr=40380000 size=0e238h ( 57912) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=33220h (209440) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00073248 vaddr=4038e238 size=00360h (   864) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Unicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     VariousStuff[0m
[0;32mI (213) app_init: App version:      FS1.0-10-ge94c2ea-dirty[0m
[0;32mI (219) app_init: Compile time:     Mar  2 2025 23:15:03[0m
[0;32mI (225) app_init: ELF file SHA256:  8b39c2f8d...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.3[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (240) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.4[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC910F0 len 0002EF10 (187 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (270) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (277) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (316) FILESYSTEM: Partition size: total: 131072, used: 8192[0m
[0;32mI (316) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) main: Frequency is 433MHz[0m
[0;32mI (346) main: coding_rate=1[0m
[0;32mI (346) main: bandwidth=7[0m
[0;32mI (346) main: spreading_factor=9[0m
[0;32mI (1346) temperature_sensor: Range [-30°C ~ 50°C], error < 2°C[0m
[0;32mI (1556) General: Internal temperature: 29.00[0m
[0;32mI (1556) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1556) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1996) main_task: Returned from app_main()[0m
[0;32mI (2236) lora_task: 31 byte packet sent...[0m
[0;32mI (3476) display_task: Received packet length: 31[0m
[0;32mI (3476) display_task: 3 byte packet received:[153][0m
[0;32mI (4496) lora_task: 31 byte packet sent...[0m
[0;32mI (5986) display_task: Received packet length: 31[0m
[0;32mI (5986) display_task: 3 byte packet received:[154][0m
[0;32mI (6756) lora_task: 31 byte packet sent...[0m
[0;32mI (7996) display_task: Received packet length: 31[0m
[0;32mI (7996) display_task: 3 byte packet received:[155][0m
[0;32mI (9016) lora_task: 31 byte packet sent...[0m
[0;32mI (10506) display_task: Received packet length: 31[0m
[0;32mI (10506) display_task: 3 byte packet received:[156][0m
[0;32mI (11276) lora_task: 31 byte packet sent...[0m
[0;32mI (12516) display_task: Received packet length: 31[0m
[0;32mI (12516) display_task: 3 byte packet received:[157][0m
[0;32mI (13536) lora_task: 31 byte packet sent...[0m
[0;32mI (15026) display_task: Received packet length: 31[0m
[0;32mI (15026) display_task: 3 byte packet received:[158][0m
[0;32mI (15796) lora_task: 31 byte packet sent...[0m
[0;32mI (17036) display_task: Received packet length: 31[0m
[0;32mI (17036) display_task: 3 byte packet received:[159][0m
[0;32mI (18056) lora_task: 31 byte packet sent...[0m
[0;32mI (19546) display_task: Received packet length: 31[0m
[0;32mI (19546) display_task: 3 byte packet received:[160][0m
[0;32mI (20316) lora_task: 31 byte packet sent...[0m
[0;32mI (21556) display_task: Received packet length: 31[0m
[0;32mI (21556) display_task: 3 byte packet received:[161][0m
[0;32mI (22576) lora_task: 31 byte packet sent...[0m
[0;32mI (24066) display_task: Received packet length: 31[0m
[0;32mI (24066) display_task: 3 byte packet received:[162][0m
[0;32mI (24836) lora_task: 31 byte packet sent...[0m
[0;32mI (26076) display_task: Received packet length: 31[0m
[0;32mI (26076) display_task: 3 byte packet received:[163][0m
[0;32mI (27096) lora_task: 31 byte packet sent...[0m
[0;32mI (28586) display_task: Received packet length: 31[0m
[0;32mI (28586) display_task: 3 byte packet received:[164][0m
[0;32mI (29356) lora_task: 31 byte packet sent...[0m
[0;32mI (30596) display_task: Received packet length: 31[0m
[0;32mI (30596) display_task: 3 byte packet received:[165][0m
[0;32mI (31616) lora_task: 31 byte packet sent...[0m
[0;32mI (33106) display_task: Received packet length: 31[0m
[0;32mI (33106) display_task: 3 byte packet received:[166][0m
[0;32mI (33876) lora_task: 31 byte packet sent...[0m
[0;32mI (35616) display_task: Received packet length: 31[0m
[0;32mI (35616) display_task: 3 byte packet received:[167][0m
[0;32mI (36136) lora_task: 31 byte packet sent...[0m
[0;32mI (37626) display_task: Received packet length: 31[0m
[0;32mI (37626) display_task: 3 byte packet received:[168][0m
[0;32mI (38396) lora_task: 31 byte packet sent...[0m
[0;32mI (40136) display_task: Received packet length: 31[0m
[0;32mI (40136) display_task: 3 byte packet received:[169][0m
[0;32mI (40656) lora_task: 31 byte packet sent...[0m
[0;32mI (42146) display_task: Received packet length: 31[0m
[0;32mI (42146) display_task: 3 byte packet received:[170][0m
[0;32mI (42916) lora_task: 31 byte packet sent...[0m
[0;32mI (44656) display_task: Received packet length: 31[0m
[0;32mI (44656) display_task: 3 byte packet received:[171][0m
[0;32mI (45176) lora_task: 31 byte packet sent...[0m
[0;32mI (46666) display_task: Received packet length: 31[0m
[0;32mI (46666) display_task: 3 byte packet received:[172][0m
[0;32mI (47436) lora_task: 31 byte packet sent...[0m
[0;32mI (49176) display_task: Received packet length: 31[0m
[0;32mI (49176) display_task: 3 byte packet received:[173][0m
[0;32mI (49696) lora_task: 31 byte packet sent...[0m
[0;32mI (51186) display_task: Received packet length: 31[0m
[0;32mI (51186) display_task: 3 byte packet received:[174][0m
[0;32mI (51956) lora_task: 31 byte packet sent...[0m
[0;32mI (53696) display_task: Received packet length: 31[0m
[0;32mI (53696) display_task: 3 byte packet received:[175][0m
[0;32mI (54216) lora_task: 31 byte packet sent...[0m
[0;32mI (55706) display_task: Received packet length: 31[0m
[0;32mI (55706) display_task: 3 byte packet received:[176][0m
[0;32mI (56476) lora_task: 31 byte packet sent...[0m
[0;32mI (58216) display_task: Received packet length: 31[0m
[0;32mI (58216) display_task: 3 byte packet received:[177][0m
[0;32mI (58736) lora_task: 31 byte packet sent...[0m
[0;32mI (60226) display_task: Received packet length: 31[0m
[0;32mI (60226) display_task: 3 byte packet received:[178][0m
[0;32mI (60996) lora_task: 31 byte packet sent...[0m
[0;32mI (62736) display_task: Received packet length: 31[0m
[0;32mI (62736) display_task: 3 byte packet received:[179][0m
[0;32mI (63256) lora_task: 31 byte packet sent...[0m
[0;32mI (64746) display_task: Received packet length: 31[0m
[0;32mI (64746) display_task: 3 byte packet received:[180][0m
[0;32mI (65516) lora_task: 31 byte packet sent...[0m
[0;32mI (67256) display_task: Received packet length: 31[0m
[0;32mI (67256) display_task: 3 byte packet received:[181][0m
[0;32mI (67776) lora_task: 31 byte packet sent...[0m
[0;32mI (69266) display_task: Received packet length: 31[0m
[0;32mI (69266) display_task: 3 byte packet received:[182][0m
[0;32mI (70036) lora_task: 31 byte packet sent...[0m
[0;32mI (71776) display_task: Received packet length: 31[0m
[0;32mI (71776) display_task: 3 byte packet received:[183][0m
[0;32mI (72296) lora_task: 31 byte packet sent...[0m
[0;32mI (73786) display_task: Received packet length: 31[0m
[0;32mI (73786) display_task: 3 byte packet received:[184][0m
[0;32mI (74556) lora_task: 31 byte packet sent...[0m
[0;32mI (76296) display_task: Received packet length: 31[0m
[0;32mI (76296) display_task: 3 byte packet received:[185][0m
[0;32mI (76816) lora_task: 31 byte packet sent...[0m
[0;32mI (78306) display_task: Received packet length: 31[0m
[0;32mI (78306) display_task: 3 byte packet received:[186][0m
[0;32mI (79076) lora_task: 31 byte packet sent...[0m
[0;32mI (80816) display_task: Received packet length: 31[0m
[0;32mI (80816) display_task: 3 byte packet received:[187][0m
[0;32mI (81336) lora_task: 31 byte packet sent...[0m
[0;32mI (82826) display_task: Received packet length: 31[0m
[0;32mI (82826) display_task: 3 byte packet received:[188][0m
[0;32mI (83596) lora_task: 31 byte packet sent...[0m
[0;32mI (85336) display_task: Received packet length: 31[0m
[0;32mI (85336) display_task: 3 byte packet received:[189][0m
[0;32mI (85856) lora_task: 31 byte packet sent...[0m
[0;32mI (87346) display_task: Received packet length: 31[0m
[0;32mI (87346) display_task: 3 byte packet received:[190][0m
[0;32mI (88116) lora_task: 31 byte packet sent...[0m
[0;32mI (89856) display_task: Received packet length: 31[0m
[0;32mI (89856) display_task: 3 byte packet received:[191][0m
[0;32mI (90376) lora_task: 31 byte packet sent...[0m
[0;32mI (92366) display_task: Received packet length: 31[0m
[0;32mI (92366) display_task: 3 byte packet received:[192][0m
[0;32mI (92636) lora_task: 31 byte packet sent...[0m
[0;32mI (94376) display_task: Received packet length: 31[0m
[0;32mI (94376) display_task: 3 byte packet received:[193][0m
[0;32mI (94896) lora_task: 31 byte packet sent...[0m
[0;32mI (96886) display_task: Received packet length: 31[0m
[0;32mI (96886) display_task: 3 byte packet received:[194][0m
[0;32mI (97156) lora_task: 31 byte packet sent...[0m
[0;32mI (98896) display_task: Received packet length: 31[0m
[0;32mI (98896) display_task: 3 byte packet received:[195][0m
[0;32mI (99416) lora_task: 31 byte packet sent...[0m
[0;32mI (101406) display_task: Received packet length: 31[0m
[0;32mI (101406) display_task: 3 byte packet received:[196][0m
[0;32mI (101676) lora_task: 31 byte packet sent...[0m
[0;32mI (103416) display_task: Received packet length: 31[0m
[0;32mI (103416) display_task: 3 byte packet received:[197][0m
[0;32mI (103936) lora_task: 31 byte packet sent...[0m
[0;32mI (105926) display_task: Received packet length: 31[0m
[0;32mI (105926) display_task: 3 byte packet received:[198][0m
[0;32mI (106196) lora_task: 31 byte packet sent...[0m
[0;32mI (107936) display_task: Received packet length: 31[0m
[0;32mI (107936) display_task: 3 byte packet received:[199][0m
[0;32mI (108456) lora_task: 31 byte packet sent...[0m
[0;32mI (110446) display_task: Received packet length: 31[0m
[0;32mI (110446) display_task: 3 byte packet received:[200][0m
[0;32mI (110716) lora_task: 31 byte packet sent...[0m
[0;32mI (112456) display_task: Received packet length: 31[0m
[0;32mI (112456) display_task: 3 byte packet received:[201][0m
[0;32mI (112976) lora_task: 31 byte packet sent...[0m
[0;32mI (114966) display_task: Received packet length: 31[0m
[0;32mI (114966) display_task: 3 byte packet received:[202][0m
[0;32mI (115236) lora_task: 31 byte packet sent...[0m
[0;32mI (116976) display_task: Received packet length: 31[0m
[0;32mI (116976) display_task: 3 byte packet received:[203][0m
[0;32mI (117496) lora_task: 31 byte packet sent...[0m
[0;32mI (119486) display_task: Received packet length: 31[0m
[0;32mI (119486) display_task: 3 byte packet received:[204][0m
[0;32mI (119756) lora_task: 31 byte packet sent...[0m
[0;32mI (121496) display_task: Received packet length: 31[0m
[0;32mI (121496) display_task: 3 byte packet received:[205][0m
[0;32mI (122016) lora_task: 31 byte packet sent...[0m
[0;32mI (124006) display_task: Received packet length: 31[0m
[0;32mI (124006) display_task: 3 byte packet received:[206][0m
[0;32mI (124276) lora_task: 31 byte packet sent...[0m
[0;32mI (126016) display_task: Received packet length: 31[0m
[0;32mI (126016) display_task: 3 byte packet received:[207][0m
[0;32mI (126536) lora_task: 31 byte packet sent...[0m
[0;32mI (128526) display_task: Received packet length: 31[0m
[0;32mI (128526) display_task: 3 byte packet received:[208][0m
[0;32mI (128796) lora_task: 31 byte packet sent...[0m
[0;32mI (130536) display_task: Received packet length: 31[0m
[0;32mI (130536) display_task: 3 byte packet received:[209][0m
[0;32mI (131056) lora_task: 31 byte packet sent...[0m
[0;32mI (133046) display_task: Received packet length: 31[0m
[0;32mI (133046) display_task: 3 byte packet received:[210][0m
[0;32mI (133316) lora_task: 31 byte packet sent...[0m
[0;32mI (135056) display_task: Received packet length: 31[0m
[0;32mI (135056) display_task: 3 byte packet received:[211][0m
[0;32mI (135576) lora_task: 31 byte packet sent...[0m
[0;32mI (137566) display_task: Received packet length: 31[0m
[0;32mI (137566) display_task: 3 byte packet received:[212][0m
[0;32mI (137836) lora_task: 31 byte packet sent...[0m
[0;32mI (139576) display_task: Received packet length: 31[0m
[0;32mI (139576) display_task: 3 byte packet received:[213][0m
[0;32mI (140096) lora_task: 31 byte packet sent...[0m
[0;32mI (142086) display_task: Received packet length: 31[0m
[0;32mI (142086) display_task: 3 byte packet received:[214][0m
[0;32mI (142356) lora_task: 31 byte packet sent...[0m
[0;32mI (144096) display_task: Received packet length: 31[0m
[0;32mI (144096) display_task: 3 byte packet received:[215][0m
[0;32mI (144616) lora_task: 31 byte packet sent...[0m
[0;32mI (146606) display_task: Received packet length: 31[0m
[0;32mI (146606) display_task: 3 byte packet received:[216][0m
[0;32mI (146876) lora_task: 31 byte packet sent...[0m
[0;32mI (149116) display_task: Received packet length: 31[0m
[0;32mI (149116) display_task: 3 byte packet received:[217][0m
[0;32mI (149436) lora_task: 31 byte packet sent...[0m
[0;32mI (151126) display_task: Received packet length: 31[0m
[0;32mI (151126) display_task: 3 byte packet received:[218][0m
[0;32mI (151696) lora_task: 31 byte packet sent...[0m
[0;32mI (153636) display_task: Received packet length: 31[0m
[0;32mI (153636) display_task: 3 byte packet received:[219][0m
[0;32mI (153956) lora_task: 31 byte packet sent...[0m
[0;32mI (155646) display_task: Received packet length: 31[0m
[0;32mI (155646) display_task: 3 byte packet received:[220][0m
[0;32mI (156216) lora_task: 31 byte packet sent...[0m
[0;32mI (158156) display_task: Received packet length: 31[0m
[0;32mI (158156) display_task: 3 byte packet received:[221][0m
[0;32mI (158476) lora_task: 31 byte packet sent...[0m
[0;32mI (160166) display_task: Received packet length: 31[0m
[0;32mI (160166) display_task: 3 byte packet received:[222][0m
[0;32mI (160736) lora_task: 31 byte packet sent...[0m
[0;32mI (162676) display_task: Received packet length: 31[0m
[0;32mI (162676) display_task: 3 byte packet received:[223][0m
[0;32mI (162996) lora_task: 31 byte packet sent...[0m
[0;32mI (164686) display_task: Received packet length: 31[0m
[0;32mI (164686) display_task: 3 byte packet received:[224][0m
[0;32mI (165256) lora_task: 31 byte packet sent...[0m
[0;32mI (167196) display_task: Received packet length: 31[0m
[0;32mI (167196) display_task: 3 byte packet received:[225][0m
[0;32mI (167516) lora_task: 31 byte packet sent...[0m
[0;32mI (169206) display_task: Received packet length: 31[0m
[0;32mI (169206) display_task: 3 byte packet received:[226][0m
[0;32mI (169776) lora_task: 31 byte packet sent...[0m
[0;32mI (171716) display_task: Received packet length: 31[0m
[0;32mI (171716) display_task: 3 byte packet received:[227][0m
[0;32mI (172036) lora_task: 31 byte packet sent...[0m
[0;32mI (173726) display_task: Received packet length: 31[0m
[0;32mI (173726) display_task: 3 byte packet received:[228][0m
[0;32mI (174296) lora_task: 31 byte packet sent...[0m
[0;32mI (176236) display_task: Received packet length: 31[0m
[0;32mI (176236) display_task: 3 byte packet received:[229][0m
[0;32mI (176556) lora_task: 31 byte packet sent...[0m
[0;32mI (178246) display_task: Received packet length: 31[0m
[0;32mI (178246) display_task: 3 byte packet received:[230][0m
[0;32mI (178816) lora_task: 31 byte packet sent...[0m
[0;32mI (180756) display_task: Received packet length: 31[0m
[0;32mI (180756) display_task: 3 byte packet received:[231][0m
[0;32mI (181076) lora_task: 31 byte packet sent...[0m
[0;32mI (182766) display_task: Received packet length: 31[0m
[0;32mI (182766) display_task: 3 byte packet received:[232][0m
[0;32mI (183336) lora_task: 31 byte packet sent...[0m
[0;32mI (185276) display_task: Received packet length: 31[0m
[0;32mI (185276) display_task: 3 byte packet received:[233][0m
[0;32mI (185596) lora_task: 31 byte packet sent...[0m
[0;32mI (187286) display_task: Received packet length: 31[0m
[0;32mI (187286) display_task: 3 byte packet received:[234][0m
[0;32mI (187856) lora_task: 31 byte packet sent...[0m
[0;32mI (189796) display_task: Received packet length: 31[0m
[0;32mI (189796) display_task: 3 byte packet received:[235][0m
[0;32mI (190116) lora_task: 31 byte packet sent...[0m
[0;32mI (191806) display_task: Received packet length: 31[0m
[0;32mI (191806) display_task: 3 byte packet received:[236][0m
[0;32mI (192376) lora_task: 31 byte packet sent...[0m
[0;32mI (194316) display_task: Received packet length: 31[0m
[0;32mI (194316) display_task: 3 byte packet received:[237][0m
[0;32mI (194636) lora_task: 31 byte packet sent...[0m
[0;32mI (196326) display_task: Received packet length: 31[0m
[0;32mI (196326) display_task: 3 byte packet received:[238][0m
[0;32mI (196896) lora_task: 31 byte packet sent...[0m
[0;32mI (198836) display_task: Received packet length: 31[0m
[0;32mI (198836) display_task: 3 byte packet received:[239][0m
[0;32mI (199156) lora_task: 31 byte packet sent...[0m
[0;32mI (200846) display_task: Received packet length: 31[0m
[0;32mI (200846) display_task: 3 byte packet received:[240][0m
[0;32mI (201416) lora_task: 31 byte packet sent...[0m
[0;32mI (203356) display_task: Received packet length: 31[0m
[0;32mI (203356) display_task: 3 byte packet received:[241][0m
[0;32mI (203676) lora_task: 31 byte packet sent...[0m
[0;32mI (205366) display_task: Received packet length: 31[0m
[0;32mI (205366) display_task: 3 byte packet received:[242][0m
[0;32mI (205936) lora_task: 31 byte packet sent...[0m
[0;32mI (207876) display_task: Received packet length: 31[0m
[0;32mI (207876) display_task: 3 byte packet received:[243][0m
[0;32mI (208196) lora_task: 31 byte packet sent...[0m
[0;32mI (210386) display_task: Received packet length: 31[0m
[0;32mI (210386) display_task: 3 byte packet received:[244][0m
[0;32mI (210656) lora_task: 31 byte packet sent...[0m
[0;32mI (212396) display_task: Received packet length: 31[0m
[0;32mI (212396) display_task: 3 byte packet received:[245][0m
[0;32mI (212916) lora_task: 31 byte packet sent...[0m
[0;32mI (214906) display_task: Received packet length: 31[0m
[0;32mI (214906) display_task: 3 byte packet received:[246][0m
[0;32mI (215176) lora_task: 31 byte packet sent...[0m
[0;32mI (216916) display_task: Received packet length: 31[0m
[0;32mI (216916) display_task: 3 byte packet received:[247][0m
[0;32mI (217436) lora_task: 31 byte packet sent...[0m
[0;32mI (219426) display_task: Received packet length: 31[0m
[0;32mI (219426) display_task: 3 byte packet received:[248][0m
[0;32mI (219696) lora_task: 31 byte packet sent...[0m
[0;32mI (221436) display_task: Received packet length: 31[0m
[0;32mI (221436) display_task: 3 byte packet received:[249][0m
[0;32mI (221956) lora_task: 31 byte packet sent...[0m
[0;32mI (223946) display_task: Received packet length: 31[0m
[0;32mI (223946) display_task: 3 byte packet received:[250][0m
[0;32mI (224216) lora_task: 31 byte packet sent...[0m
[0;32mI (225956) display_task: Received packet length: 31[0m
[0;32mI (225956) display_task: 3 byte packet received:[251][0m
[0;32mI (226476) lora_task: 31 byte packet sent...[0m
[0;32mI (228466) display_task: Received packet length: 31[0m
[0;32mI (228466) display_task: 3 byte packet received:[252][0m
[0;32mI (228736) lora_task: 31 byte packet sent...[0m
[0;32mI (230476) display_task: Received packet length: 31[0m
[0;32mI (230476) display_task: 3 byte packet received:[253][0m
[0;32mI (230996) lora_task: 31 byte packet sent...[0m
[0;32mI (232986) display_task: Received packet length: 31[0m
[0;32mI (232986) display_task: 3 byte packet received:[254][0m
[0;32mI (233256) lora_task: 31 byte packet sent...[0m
[0;32mI (234996) display_task: Received packet length: 31[0m
[0;32mI (234996) display_task: 3 byte packet received:[255][0m
[0;32mI (235516) lora_task: 31 byte packet sent...[0m
[0;32mI (237506) display_task: Received packet length: 31[0m
[0;32mI (237506) display_task: 3 byte packet received:[256][0m
[0;32mI (237776) lora_task: 31 byte packet sent...[0m
[0;32mI (239516) display_task: Received packet length: 31[0m
[0;32mI (239516) display_task: 3 byte packet received:[257][0m
[0;32mI (240036) lora_task: 31 byte packet sent...[0m
[0;32mI (242026) display_task: Received packet length: 31[0m
[0;32mI (242026) display_task: 3 byte packet received:[258][0m
[0;32mI (242296) lora_task: 31 byte packet sent...[0m
[0;32mI (244036) display_task: Received packet length: 31[0m
[0;32mI (244036) display_task: 3 byte packet received:[259][0m
[0;32mI (244556) lora_task: 31 byte packet sent...[0m
[0;32mI (246546) display_task: Received packet length: 31[0m
[0;32mI (246546) display_task: 3 byte packet received:[260][0m
[0;32mI (246816) lora_task: 31 byte packet sent...[0m
[0;32mI (248556) display_task: Received packet length: 31[0m
[0;32mI (248556) display_task: 3 byte packet received:[261][0m
[0;32mI (249076) lora_task: 31 byte packet sent...[0m
[0;32mI (251066) display_task: Received packet length: 31[0m
[0;32mI (251066) display_task: 3 byte packet received:[262][0m
[0;32mI (251336) lora_task: 31 byte packet sent...[0m
[0;32mI (253076) display_task: Received packet length: 31[0m
[0;32mI (253076) display_task: 3 byte packet received:[263][0m
[0;32mI (253596) lora_task: 31 byte packet sent...[0m
[0;32mI (255586) display_task: Received packet length: 31[0m
[0;32mI (255586) display_task: 3 byte packet received:[264][0m
[0;32mI (255856) lora_task: 31 byte packet sent...[0m
[0;32mI (257596) display_task: Received packet length: 31[0m
[0;32mI (257596) display_task: 3 byte packet received:[265][0m
[0;32mI (258116) lora_task: 31 byte packet sent...[0m
[0;32mI (260106) display_task: Received packet length: 31[0m
[0;32mI (260106) display_task: 3 byte packet received:[266][0m
[0;32mI (260376) lora_task: 31 byte packet sent...[0m
[0;32mI (262116) display_task: Received packet length: 31[0m
[0;32mI (262116) display_task: 3 byte packet received:[267][0m
[0;32mI (262636) lora_task: 31 byte packet sent...[0m
[0;32mI (264626) display_task: Received packet length: 31[0m
[0;32mI (264626) display_task: 3 byte packet received:[268][0m
[0;32mI (264896) lora_task: 31 byte packet sent...[0m
[0;32mI (267136) display_task: Received packet length: 31[0m
[0;32mI (267136) display_task: 3 byte packet received:[269][0m
[0;32mI (267456) lora_task: 31 byte packet sent...[0m
[0;32mI (269146) display_task: Received packet length: 31[0m
[0;32mI (269146) display_task: 3 byte packet received:[270][0m
[0;32mI (269716) lora_task: 31 byte packet sent...[0m
[0;32mI (271656) display_task: Received packet length: 31[0m
[0;32mI (271656) display_task: 3 byte packet received:[271][0m
[0;32mI (271976) lora_task: 31 byte packet sent...[0m
[0;32mI (273666) display_task: Received packet length: 31[0m
[0;32mI (273666) display_task: 3 byte packet received:[272][0m
[0;32mI (274236) lora_task: 31 byte packet sent...[0m
