[1/5] cmd.exe /C "cd /D C:\Users\sular\OneDrive\Documents\Arduino\ESP32MoistureSensor\VariousStuff\build\esp-idf\esptool_py && C:\Users\sular\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/sular/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/partition_table/partition-table.bin C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/VariousStuff.bin"
VariousStuff.bin binary size 0xd8970 bytes. Smallest app partition is 0x1e0000 bytes. 0x107690 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\sular\OneDrive\Documents\Arduino\ESP32MoistureSensor\VariousStuff\build\bootloader\esp-idf\esptool_py && C:\Users\sular\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/sular/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\sular\esp\v5.3\esp-idf\components\esptool_py && C:\Users\sular\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/sular/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/sular/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/sular/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32esptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 VariousStuff.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 9c:9e:6e:02:e4:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 20864 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12759 compressed) at 0x00000000 in 0.5 seconds (effective 359.1 kbit/s)...
Hash of data verified.
Compressed 887152 bytes to 514273...
Writing at 0x00020000... (3 %)
Writing at 0x0002d657... (6 %)
Writing at 0x0003678f... (9 %)
Writing at 0x0003b3ad... (12 %)
Writing at 0x000437ad... (15 %)
Writing at 0x0004b415... (18 %)
Writing at 0x00051b5e... (21 %)
Writing at 0x00058c25... (25 %)
Writing at 0x0005fcda... (28 %)
Writing at 0x00066adc... (31 %)
Writing at 0x0006dee0... (34 %)
Writing at 0x00074f33... (37 %)
Writing at 0x0007b0c9... (40 %)
Writing at 0x00081702... (43 %)
Writing at 0x0008880a... (46 %)
Writing at 0x0008efcb... (50 %)
Writing at 0x00094f12... (53 %)
Writing at 0x0009adb2... (56 %)
Writing at 0x000a0e79... (59 %)
Writing at 0x000a6a88... (62 %)
Writing at 0x000acfa1... (65 %)
Writing at 0x000b3b0d... (68 %)
Writing at 0x000bae1e... (71 %)
Writing at 0x000c1dc5... (75 %)
Writing at 0x000c816b... (78 %)
Writing at 0x000ce448... (81 %)
Writing at 0x000d4a46... (84 %)
Writing at 0x000daa07... (87 %)
Writing at 0x000e0c95... (90 %)
Writing at 0x000e8c0c... (93 %)
Writing at 0x000ef725... (96 %)
Writing at 0x000f600e... (100 %)
Wrote 887152 bytes (514273 compressed) at 0x00020000 in 6.0 seconds (effective 1179.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 345.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 471.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sular/OneDrive/Documents/Arduino/ESP32MoistureSensor/VariousStuff/build -P C:/Users/sular/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
