ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x400462e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  2 2025 23:15:11[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (80) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (88) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (95) boot:  5 storage          Unknown data     01 82 003e0000 00020000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=23dd4h (146900) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00043dfc vaddr=3fc94800 size=02e58h ( 11864) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00046c5c vaddr=40380000 size=093bch ( 37820) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9d0a0h (643232) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000ed0c8 vaddr=403893bc size=0b370h ( 45936) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (280) cpu_start: Unicore app[0m
[0;32mI (289) cpu_start: Pro cpu start user code[0m
[0;32mI (289) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (289) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     VariousStuff[0m
[0;32mI (297) app_init: App version:      FS1.0-10-ge94c2ea-dirty[0m
[0;32mI (303) app_init: Compile time:     Mar  2 2025 23:15:03[0m
[0;32mI (309) app_init: ELF file SHA256:  96baefb09...[0m
[0;32mI (314) app_init: ESP-IDF:          v5.3[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (324) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v0.4[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (341) heap_init: At 3FC9BE50 len 000241B0 (144 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (361) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (368) spi_flash: detected chip: generic[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;32mI (376) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (390) main_task: Calling app_main()[0m
[0;32mI (400) FILESYSTEM: Partition size: total: 131072, used: 8192[0m
[0;32mI (400) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (850) main: Frequency is 433MHz[0m
[0;32mI (850) main: coding_rate=1[0m
[0;32mI (850) main: bandwidth=7[0m
[0;32mI (850) main: spreading_factor=9[0m
[0;32mI (1850) temperature_sensor: Range [-30°C ~ 50°C], error < 2°C[0m
[0;32mI (2060) General: Internal temperature: 23.50[0m
[0;32mI (2070) main_task: Returned from app_main()[0m
[0;32mI (2320) lora_task: 31 byte packet sent...[0m
[0;32mI (4560) display_task: Received packet length: 31[0m
[0;32mI (4560) display_task: 3 byte packet received:[ 15][0m
[0;32mI (4880) lora_task: 31 byte packet sent...[0m
[0;32mI (6570) display_task: Received packet length: 31[0m
[0;32mI (6570) display_task: 3 byte packet received:[ 16][0m
[0;32mI (7140) lora_task: 31 byte packet sent...[0m
[0;32mI (9080) display_task: Received packet length: 31[0m
[0;32mI (9080) display_task: 3 byte packet received:[ 17][0m
[0;32mI (9400) lora_task: 31 byte packet sent...[0m
[0;32mI (11090) display_task: Received packet length: 31[0m
[0;32mI (11090) display_task: 3 byte packet received:[ 18][0m
[0;32mI (11660) lora_task: 31 byte packet sent...[0m
[0;32mI (13600) display_task: Received packet length: 31[0m
[0;32mI (13600) display_task: 3 byte packet received:[ 19][0m
[0;32mI (13920) lora_task: 31 byte packet sent...[0m
[0;32mI (15610) display_task: Received packet length: 31[0m
[0;32mI (15610) display_task: 3 byte packet received:[ 20][0m
[0;32mI (16180) lora_task: 31 byte packet sent...[0m
[0;32mI (18120) display_task: Received packet length: 31[0m
[0;32mI (18120) display_task: 3 byte packet received:[ 21][0m
[0;32mI (18440) lora_task: 31 byte packet sent...[0m
[0;32mI (20130) display_task: Received packet length: 31[0m
[0;32mI (20130) display_task: 3 byte packet received:[ 22][0m
[0;32mI (20700) lora_task: 31 byte packet sent...[0m
[0;32mI (22640) display_task: Received packet length: 31[0m
[0;32mI (22640) display_task: 3 byte packet received:[ 23][0m
[0;32mI (22960) lora_task: 31 byte packet sent...[0m
[0;32mI (24650) display_task: Received packet length: 31[0m
[0;32mI (24650) display_task: 3 byte packet received:[ 24][0m
[0;32mI (25220) lora_task: 31 byte packet sent...[0m
[0;32mI (27160) display_task: Received packet length: 31[0m
[0;32mI (27160) display_task: 3 byte packet received:[ 25][0m
[0;32mI (27480) lora_task: 31 byte packet sent...[0m
[0;32mI (29170) display_task: Received packet length: 31[0m
[0;32mI (29170) display_task: 3 byte packet received:[ 26][0m
[0;32mI (29740) lora_task: 31 byte packet sent...[0m
[0;32mI (31680) display_task: Received packet length: 31[0m
[0;32mI (31680) display_task: 3 byte packet received:[ 27][0m
[0;32mI (32000) lora_task: 31 byte packet sent...[0m
[0;31mE (34580) LORA: lora_send_packet Fail[0m
[0;32mI (34580) lora_task: 31 byte packet sent...[0m
[0;33mW (34580) lora_task: 1 packets lost[0m
[0;32mI (35690) display_task: Received packet length: 0[0m
[0;31mE (35690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (35690) display_task: Decryption error: 260[0m
[0;32mI (36190) display_task: Received packet length: 0[0m
[0;31mE (36190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (36190) display_task: Decryption error: 260[0m
[0;32mI (36690) display_task: Received packet length: 0[0m
[0;31mE (36690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (36690) display_task: Decryption error: 260[0m
[0;32mI (37190) display_task: Received packet length: 0[0m
[0;31mE (37190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (37190) display_task: Decryption error: 260[0m
[0;32mI (37690) display_task: Received packet length: 0[0m
[0;31mE (37690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (37690) display_task: Decryption error: 260[0m
[0;32mI (38690) display_task: Received packet length: 0[0m
[0;31mE (38690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (38690) display_task: Decryption error: 260[0m
[0;32mI (39190) display_task: Received packet length: 0[0m
[0;31mE (39190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (39190) display_task: Decryption error: 260[0m
[0;32mI (39690) display_task: Received packet length: 0[0m
[0;31mE (39690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (39690) display_task: Decryption error: 260[0m
[0;32mI (40190) display_task: Received packet length: 0[0m
[0;31mE (40190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (40190) display_task: Decryption error: 260[0m
[0;32mI (40690) display_task: Received packet length: 0[0m
[0;31mE (40690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (40690) display_task: Decryption error: 260[0m
[0;32mI (41190) display_task: Received packet length: 0[0m
[0;31mE (41190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (41190) display_task: Decryption error: 260[0m
[0;32mI (41690) display_task: Received packet length: 0[0m
[0;31mE (41690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (41690) display_task: Decryption error: 260[0m
[0;32mI (42190) display_task: Received packet length: 0[0m
[0;31mE (42190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (42190) display_task: Decryption error: 260[0m
[0;32mI (42690) display_task: Received packet length: 0[0m
[0;31mE (42690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (42690) display_task: Decryption error: 260[0m
[0;32mI (43190) display_task: Received packet length: 0[0m
[0;31mE (43190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (43190) display_task: Decryption error: 260[0m
[0;32mI (43690) display_task: Received packet length: 0[0m
[0;31mE (43690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (43690) display_task: Decryption error: 260[0m
[0;32mI (44190) display_task: Received packet length: 0[0m
[0;31mE (44190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (44190) display_task: Decryption error: 260[0m
[0;32mI (44690) display_task: Received packet length: 0[0m
[0;31mE (44690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (44690) display_task: Decryption error: 260[0m
[0;32mI (45190) display_task: Received packet length: 0[0m
[0;31mE (45190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (45190) display_task: Decryption error: 260[0m
[0;32mI (45690) display_task: Received packet length: 0[0m
[0;31mE (45690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (45690) display_task: Decryption error: 260[0m
[0;32mI (46190) display_task: Received packet length: 0[0m
[0;31mE (46190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (46190) display_task: Decryption error: 260[0m
[0;32mI (46690) display_task: Received packet length: 0[0m
[0;31mE (46690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (46690) display_task: Decryption error: 260[0m
[0;32mI (47190) display_task: Received packet length: 0[0m
[0;31mE (47190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (47190) display_task: Decryption error: 260[0m
[0;32mI (48190) display_task: Received packet length: 0[0m
[0;31mE (48190) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (48190) display_task: Decryption error: 260[0m
[0;32mI (48690) display_task: Received packet length: 0[0m
[0;31mE (48690) LoRaEncryption: Input too short to contain IV and tag![0m
[0;31mE (48690) display_task: Decryption error: 260[0m
[0;32mI (264) esp_image: segment 4: paddr=000ed0c8 vaddr=403893[0;32mI (858) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2878) main: Does not recognize the module[0m
[0;32mI (2878) pp: pp rom version: 9387209[0m
[0;32mI (2878) net80211: net80211 rom version: 9387209[0m
I (2888) wifi:wifi driver task: 3fca5858, prio:23, stack:6656, core=0
I (2888) wifi:wifi firmware version: 0caa81945
I (2888) wifi:wifi certification version: v7.0
I (2888) wifi:config NVS flash: enabled
I (2898) wifi:config nano formating: disabled
I (2898) wifi:Init data frame dynamic rx buffer num: 32
I (2908) wifi:Init static rx mgmt buffer num: 5
I (2908) wifi:Init management short buffer num: 32
I (2908) wifi:Init dynamic tx buffer num: 32
I (2918) wifi:Init static tx FG buffer num: 2
I (2918) wifi:Init static rx buffer size: 1600
I (2928) wifi:Init static rx buffer num: 10
I (2928) wifi:Init dynamic rx buffer num: 32
[0;32mI (2938) wifi_init: rx ba win: 6[0m
[0;32mI (2938) wifi_init: accept mbox: 6[0m
[0;32mI (2938) wifi_init: tcpip mbox: 32[0m
[0;32mI (2948) wifi_init: udp mbox: 6[0m
[0;32mI (2948) wifi_init: tcp mbox: 6[0m
[0;32mI (2948) wifi_init: tcp tx win: 5760[0m
[0;32mI (2958) wifi_init: tcp rx win: 5760[0m
[0;32mI (2958) wifi_init: tcp mss: 1440[0m
[0;32mI (2968) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2968) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2978) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (3018) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (3028) wifi:mode : sta (9c:9e:6e:10:9c:4c)
I (3028) wifi:enable tsf
I (3028) ESPNOW: espnow [version: 1.0] init
[0;31mE (3028) General: Lora module not recognized[0m
[0;32mI (3038) General: Sent data:   0[0m
[0;32mI (3048) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (3048) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (3068) main_task: Returned from app_main()[0m
[0;32mI (5038) General: Sent data:   1[0m
[0;32mI (5038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (5038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (7038) General: Sent data:   2[0m
[0;32mI (7038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (7038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (9038) General: Sent data:   3[0m
[0;32mI (9038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (9038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (11038) General: Sent data:   4[0m
[0;32mI (11038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (11038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (13038) General: Sent data:   5[0m
[0;32mI (13038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (13038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (15038) General: Sent data:   6[0m
[0;32mI (15038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (15038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (264) esp_image: segment 4: paddr=000ed0c8 vaddr=403893[0;32mI (858) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2878) main: Does not recognize the module[0m
[0;32mI (2878) pp: pp rom version: 9387209[0m
[0;32mI (2878) net80211: net80211 rom version: 9387209[0m
I (2888) wifi:wifi driver task: 3fca57d4, prio:23, stack:6656, core=0
I (2888) wifi:wifi firmware version: 0caa81945
I (2888) wifi:wifi certification version: v7.0
I (2888) wifi:config NVS flash: enabled
I (2898) wifi:config nano formating: disabled
I (2898) wifi:Init data frame dynamic rx buffer num: 32
I (2908) wifi:Init static rx mgmt buffer num: 5
I (2908) wifi:Init management short buffer num: 32
I (2908) wifi:Init dynamic tx buffer num: 32
I (2918) wifi:Init static tx FG buffer num: 2
I (2918) wifi:Init static rx buffer size: 1600
I (2928) wifi:Init static rx buffer num: 10
I (2928) wifi:Init dynamic rx buffer num: 32
[0;32mI (2938) wifi_init: rx ba win: 6[0m
[0;32mI (2938) wifi_init: accept mbox: 6[0m
[0;32mI (2938) wifi_init: tcpip mbox: 32[0m
[0;32mI (2948) wifi_init: udp mbox: 6[0m
[0;32mI (2948) wifi_init: tcp mbox: 6[0m
[0;32mI (2948) wifi_init: tcp tx win: 5760[0m
[0;32mI (2958) wifi_init: tcp rx win: 5760[0m
[0;32mI (2958) wifi_init: tcp mss: 1440[0m
[0;32mI (2968) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2968) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2978) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
I (3018) wifi:mode : sta (9c:9e:6e:10:9c:4c)
I (3018) wifi:enable tsf
I (3018) ESPNOW: espnow [version: 1.0] init
[0;31mE (3018) General: Lora module not recognized[0m
[0;32mI (3018) General: Sent data:   0[0m
[0;32mI (3018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (3028) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (3048) main_task: Returned from app_main()[0m
[0;32mI (5038) General: Sent data:   1[0m
[0;32mI (5038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (5038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (7038) General: Sent data:   2[0m
[0;32mI (7038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (7038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (9038) General: Sent data:   3[0m
[0;32mI (9038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (9038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (11038) General: Sent data:   4[0m
[0;32mI (11038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (11038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (13038) General: Sent data:   5[0m
[0;32mI (13038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (13038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (15038) General: Sent data:   6[0m
[0;32mI (15038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (15038) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (264) esp_image: segment 4: paddr=000ed0c8 vaddr=403893[0;32mI (858) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2878) main: Does not recognize the module[0m
[0;32mI (2878) pp: pp rom version: 9387209[0m
[0;32mI (2878) net80211: net80211 rom version: 9387209[0m
I (2888) wifi:wifi driver task: 3fca57d4, prio:23, stack:6656, core=0
I (2888) wifi:wifi firmware version: 0caa81945
I (2888) wifi:wifi certification version: v7.0
I (2888) wifi:config NVS flash: enabled
I (2898) wifi:config nano formating: disabled
I (2898) wifi:Init data frame dynamic rx buffer num: 32
I (2908) wifi:Init static rx mgmt buffer num: 5
I (2908) wifi:Init management short buffer num: 32
I (2908) wifi:Init dynamic tx buffer num: 32
I (2918) wifi:Init static tx FG buffer num: 2
I (2918) wifi:Init static rx buffer size: 1600
I (2928) wifi:Init static rx buffer num: 10
I (2928) wifi:Init dynamic rx buffer num: 32
[0;32mI (2938) wifi_init: rx ba win: 6[0m
[0;32mI (2938) wifi_init: accept mbox: 6[0m
[0;32mI (2938) wifi_init: tcpip mbox: 32[0m
[0;32mI (2948) wifi_init: udp mbox: 6[0m
[0;32mI (2948) wifi_init: tcp mbox: 6[0m
[0;32mI (2948) wifi_init: tcp tx win: 5760[0m
[0;32mI (2958) wifi_init: tcp rx win: 5760[0m
[0;32mI (2958) wifi_init: tcp mss: 1440[0m
[0;32mI (2968) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2968) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2978) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
I (3018) wifi:mode : sta (9c:9e:6e:10:9c:4c)
I (3018) wifi:enable tsf
I (3018) ESPNOW: espnow [version: 1.0] init
[0;31mE (3018) General: Lora module not recognized[0m
[0;32mI (3018) General: Sent data:   0[0m
[0;32mI (3028) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (3028) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (3048) main_task: Returned from app_main()[0m
[0;32mI (5018) General: Sent data:   1[0m
[0;32mI (5018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (5018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (7018) General: Sent data:   2[0m
[0;32mI (7018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (7018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (9018) General: Sent data:   3[0m
[0;32mI (9018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (9018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (11018) General: Sent data:   4[0m
[0;32mI (11018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (11018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (13018) General: Sent data:   5[0m
[0;32mI (13018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (13018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (15018) General: Sent data:   6[0m
[0;32mI (15058) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (15058) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (17018) General: Sent data:   7[0m
[0;32mI (17028) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (17028) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (19018) General: Sent data:   8[0m
[0;32mI (19018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (19018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (21018) General: Sent data:   9[0m
[0;32mI (21018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (21018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (23018) General: Sent data:  10[0m
[0;32mI (23018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (23018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (25018) General: Sent data:  11[0m
[0;32mI (25018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (25018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (27018) General: Sent data:  12[0m
[0;32mI (27018) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (27018) General: Last Packet Send Status: Delivery Success[0m
[0;32mI (29018) General: Sent data:  13[0m
[0;32mI (29048) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (29048) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (31018) General: Sent data:  14[0m
[0;32mI (31048) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (31048) General: Last Packet Send Status: Delivery Fail[0m
[0;32mI (33018) General: Sent data:  15[0m
[0;32mI (33038) General: Sent to MAC Address: 9C:9E:6E:10:9C:54[0m
[0;32mI (33038) General: Last Packet Send Status: Delivery Fail[0m
