ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x420009aa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  2 2025 23:15:11[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (80) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (88) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (95) boot:  5 storage          Unknown data     01 82 003e0000 00020000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=107c0h ( 67520) map[0m
[0;32mI (126) esp_image: segment 1: paddr=000307e8 vaddr=3fc8e600 size=015f0h (  5616) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00031de0 vaddr=40380000 size=0e238h ( 57912) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=33208h (209416) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00073230 vaddr=4038e238 size=00360h (   864) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Unicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     VariousStuff[0m
[0;32mI (213) app_init: App version:      FS1.0-10-ge94c2ea-dirty[0m
[0;32mI (219) app_init: Compile time:     Mar  2 2025 23:15:03[0m
[0;32mI (225) app_init: ELF file SHA256:  c0f1e3af1...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.3[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (240) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.4[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC910F0 len 0002EF10 (187 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (270) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (277) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (316) FILESYSTEM: Partition size: total: 131072, used: 8192[0m
[0;32mI (316) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) main: Frequency is 433MHz[0m
[0;32mI (346) main: coding_rate=1[0m
[0;32mI (346) main: bandwidth=7[0m
[0;32mI (346) main: spreading_factor=9[0m
[0;32mI (1346) temperature_sensor: Range [-30°C ~ 50°C], error < 2°C[0m
[0;32mI (1556) General: Internal temperature: 28.00[0m
[0;32mI (1556) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1556) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1996) main_task: Returned from app_main()[0m
[0;32mI (2236) lora_task: 31 byte packet sent...[0m
[0;32mI (2976) display_task: Received packet length: 31[0m
[0;32mI (2976) display_task: 3 byte packet received:[ 43][0m
[0;32mI (4496) lora_task: 31 byte packet sent...[0m
[0;32mI (4996) display_task: Received packet length: 31[0m
[0;32mI (4996) display_task: 3 byte packet received:[ 44][0m
[0;32mI (6756) lora_task: 31 byte packet sent...[0m
[0;32mI (7516) display_task: Received packet length: 31[0m
[0;32mI (7516) display_task: 3 byte packet received:[ 45][0m
[0;32mI (9016) lora_task: 31 byte packet sent...[0m
[0;32mI (9536) display_task: Received packet length: 31[0m
[0;32mI (9536) display_task: 3 byte packet received:[ 46][0m
[0;32mI (11276) lora_task: 31 byte packet sent...[0m
[0;32mI (12046) display_task: Received packet length: 31[0m
[0;32mI (12046) display_task: 3 byte packet received:[ 47][0m
[0;32mI (13536) lora_task: 31 byte packet sent...[0m
[0;32mI (14066) display_task: Received packet length: 31[0m
[0;32mI (14066) display_task: 3 byte packet received:[ 48][0m
[0;32mI (15796) lora_task: 31 byte packet sent...[0m
[0;32mI (16586) display_task: Received packet length: 31[0m
[0;32mI (16586) display_task: 3 byte packet received:[ 49][0m
[0;32mI (18056) lora_task: 31 byte packet sent...[0m
[0;32mI (18606) display_task: Received packet length: 31[0m
[0;32mI (18606) display_task: 3 byte packet received:[ 50][0m
[0;32mI (20316) lora_task: 31 byte packet sent...[0m
[0;32mI (21116) display_task: Received packet length: 31[0m
[0;32mI (21116) display_task: 3 byte packet received:[ 51][0m
[0;32mI (22576) lora_task: 31 byte packet sent...[0m
[0;32mI (23636) display_task: Received packet length: 31[0m
[0;32mI (23636) display_task: 3 byte packet received:[ 52][0m
[0;32mI (24836) lora_task: 31 byte packet sent...[0m
[0;32mI (25656) display_task: Received packet length: 31[0m
[0;32mI (25656) display_task: 3 byte packet received:[ 53][0m
[0;32mI (27096) lora_task: 31 byte packet sent...[0m
[0;32mI (28176) display_task: Received packet length: 31[0m
[0;32mI (28176) display_task: 3 byte packet received:[ 54][0m
[0;32mI (29356) lora_task: 31 byte packet sent...[0m
[0;32mI (30186) display_task: Received packet length: 31[0m
[0;32mI (30186) display_task: 3 byte packet received:[ 55][0m
[0;32mI (31616) lora_task: 31 byte packet sent...[0m
[0;32mI (32706) display_task: Received packet length: 31[0m
[0;32mI (32706) display_task: 3 byte packet received:[ 56][0m
[0;32mI (33876) lora_task: 31 byte packet sent...[0m
[0;32mI (34716) display_task: Received packet length: 31[0m
[0;32mI (34716) display_task: 3 byte packet received:[ 57][0m
[0;32mI (36136) lora_task: 31 byte packet sent...[0m
[0;32mI (37226) display_task: Received packet length: 31[0m
[0;32mI (37226) display_task: 3 byte packet received:[ 58][0m
[0;32mI (38396) lora_task: 31 byte packet sent...[0m
[0;32mI (39246) display_task: Received packet length: 31[0m
[0;32mI (39246) display_task: 3 byte packet received:[ 59][0m
[0;32mI (40656) lora_task: 31 byte packet sent...[0m
[0;32mI (41766) display_task: Received packet length: 31[0m
[0;32mI (41766) display_task: 3 byte packet received:[ 60][0m
[0;32mI (42916) lora_task: 31 byte packet sent...[0m
[0;32mI (43786) display_task: Received packet length: 31[0m
[0;32mI (43786) display_task: 3 byte packet received:[ 61][0m
[0;32mI (45176) lora_task: 31 byte packet sent...[0m
[0;32mI (46296) display_task: Received packet length: 31[0m
[0;32mI (46296) display_task: 3 byte packet received:[ 62][0m
[0;32mI (47436) lora_task: 31 byte packet sent...[0m
[0;32mI (48316) display_task: Received packet length: 31[0m
[0;32mI (48316) display_task: 3 byte packet received:[ 63][0m
[0;32mI (49696) lora_task: 31 byte packet sent...[0m
[0;32mI (1374) temperature_sensor: Range [-30°C ~ 50°C], error < 2°C[0m
[0;32mI (1584) General: Internal temperature: 28.00[0m
[0;32mI (1584) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1584) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2024) main_task: Returned from app_main()[0m
[0;32mI (2264) lora_task: 31 byte packet sent...[0m
[0;32mI (4524) lora_task: 31 byte packet sent...[0m
[0;32mI (6784) lora_task: 31 byte packet sent...[0m
[0;32mI (9044) lora_task: 31 byte packet sent...[0m
[0;32mI (11304) lora_task: 31 byte packet sent...[0m
[0;32mI (13564) lora_task: 31 byte packet sent...[0m
[0;32mI (15824) lora_task: 31 byte packet sent...[0m
[0;32mI (17004) display_task: Received packet length: 31[0m
[0;32mI (17004) display_task: 3 byte packet received:[  0][0m
[0;32mI (18084) lora_task: 31 byte packet sent...[0m
[0;32mI (19524) display_task: Received packet length: 31[0m
[0;32mI (19524) display_task: 3 byte packet received:[  1][0m
[0;32mI (20344) lora_task: 31 byte packet sent...[0m
[0;32mI (21544) display_task: Received packet length: 31[0m
[0;32mI (21544) display_task: 3 byte packet received:[  2][0m
[0;32mI (22604) lora_task: 31 byte packet sent...[0m
[0;32mI (24064) display_task: Received packet length: 31[0m
[0;32mI (24064) display_task: 3 byte packet received:[  3][0m
[0;32mI (24864) lora_task: 31 byte packet sent...[0m
[0;32mI (26074) display_task: Received packet length: 31[0m
[0;32mI (26074) display_task: 3 byte packet received:[  4][0m
[0;32mI (27124) lora_task: 31 byte packet sent...[0m
[0;32mI (28594) display_task: Received packet length: 31[0m
[0;32mI (28594) display_task: 3 byte packet received:[  5][0m
[0;32mI (29384) lora_task: 31 byte packet sent...[0m
[0;32mI (30614) display_task: Received packet length: 31[0m
[0;32mI (30614) display_task: 3 byte packet received:[  6][0m
[0;32mI (31644) lora_task: 31 byte packet sent...[0m
[0;32mI (33124) display_task: Received packet length: 31[0m
[0;32mI (33124) display_task: 3 byte packet received:[  7][0m

assert failed: spi_device_transmit spi_master.c:1266 (ret_trans == trans_desc)
Core  0 register dump:
MEPC    : 0x40380812  RA      : 0x40385940  SP      : 0x3fc96d70  GP      : 0x3fc8ee00  
TP      : 0x3fc97360  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000079  S1      : 0x00000001  A0      : 0x3fc96dac  A1      : 0x3fc8f42d  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc91000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc96ece  
S4      : 0x3fc8f42c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fc96d70: 0x00000008 0x00000000 0x3c04e720 0x4038cec2 0x3fc8f0d4 0x3c04e720 0x3fc8f0e4 0x3c0490ba
3fc96d90: 0x3fc8f0e8 0x3fc96da4 0x3fc8f0ec 0x3c04986c 0x3fc8f42c 0x36363231 0x00000000 0x65737361
3fc96db0: 0x66207472 0x656c6961 0x73203a64 0x645f6970 0x63697665 0x72745f65 0x6d736e61 0x73207469
3fc96dd0: 0x6d5f6970 0x65747361 0x3a632e72 0x36363231 0x65722820 0x72745f74 0x20736e61 0x74203d3d
3fc96df0: 0x736e6172 0x7365645f 0x00002963 0x600c2000 0x00000000 0x00000010 0x3fc96ec0 0xffffffff
3fc96e10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40386522
3fc96e30: 0x00000000 0x3fc957e8 0x00000000 0xffffffff 0x00000000 0x3fc95afc 0x00000000 0x42017e64
3fc96e50: 0x3fc96ec0 0x3fc95afc 0x00000000 0x00000000 0x00000000 0x00000001 0x3fc96eac 0x4201bc8a
3fc96e70: 0x3fc96eec 0x00000000 0x00000000 0x3f000000 0x3fc97d6c 0x3fc97d68 0x00000000 0x00000000
3fc96e90: 0x00000000 0x3fc96ec0 0x3fc95afc 0x4201bce6 0x3fc96f2c 0x0000001f 0x3fc975d0 0x3fc97d40
3fc96eb0: 0x00000000 0x3fc96f20 0x0000001f 0x4200b30e 0x00000000 0x00000000 0x00000000 0x00000000
3fc96ed0: 0x00000010 0x00000010 0x00000000 0x3fc96eec 0x3fc96ee8 0x00000000 0x00001f69 0x00001fa2
3fc96ef0: 0x00000000 0x3fc96f20 0x0000001f 0x4200b7fe 0x00000000 0x000003e7 0x3fc91000 0x420094a8
3fc96f10: 0xa5a5a5a5 0x0000001f 0x00343120 0xa5a5a5a5 0xa0d6f3e1 0x45080481 0x9655f620 0x092af537
3fc96f30: 0x55bc4796 0x50ecc1f8 0xd77e1f7c 0xa5126f4b 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc96f50: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc96f70: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc96f90: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc96fb0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc96fd0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc96ff0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc97010: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc97030: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc97050: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc97070: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc97090: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc970b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc970d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc970f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc97110: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc97130: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc97150: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: c0f1e3af1

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807ca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  2 2025 23:15:11[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (80) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (87) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (94) boot:  5 storage          Unknown data     01 82 003e0000 00020000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00020020 vaddr=3c040020 size=107c0h ( 67520) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000307e8 vaddr=3fc8e600 size=015f0h (  5616) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00031de0 vaddr=40380000 size=0e238h ( 57912) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=33208h (209416) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00073230 vaddr=4038e238 size=00360h (   864) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Unicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     VariousStuff[0m
[0;32mI (213) app_init: App version:      FS1.0-10-ge94c2ea-dirty[0m
[0;32mI (219) app_init: Compile time:     Mar  2 2025 23:15:03[0m
[0;32mI (225) app_init: ELF file SHA256:  c0f1e3af1...[0m
[0;32mI (230) app_init: ESP-IDF:          v5.3[0m
[0;32mI (235) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (240) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (245) efuse_init: Chip rev:         v0.4[0m
[0;32mI (249) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FC910F0 len 0002EF10 (187 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (270) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (277) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (316) FILESYSTEM: Partition size: total: 131072, used: 8192[0m
[0;32mI (316) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (326) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) main: Frequency is 433MHz[0m
[0;32mI (346) main: coding_rate=1[0m
[0;32mI (346) main: bandwidth=7[0m
[0;32mI (346) main: spreading_factor=9[0m
[0;32mI (1346) temperature_sensor: Range [-30°C ~ 50°C], error < 2°C[0m
[0;32mI (1556) General: Internal temperature: 28.00[0m
[0;32mI (1556) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1556) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1996) main_task: Returned from app_main()[0m
[0;32mI (2236) lora_task: 31 byte packet sent...[0m
[0;32mI (3476) display_task: Received packet length: 31[0m
[0;32mI (3476) display_task: 3 byte packet received:[  9][0m
[0;32mI (4496) lora_task: 31 byte packet sent...[0m
[0;32mI (5996) display_task: Received packet length: 31[0m
[0;32mI (5996) display_task: 3 byte packet received:[ 10][0m
[0;32mI (6756) lora_task: 31 byte packet sent...[0m
[0;32mI (8016) display_task: Received packet length: 31[0m
[0;32mI (8016) display_task: 3 byte packet received:[ 11][0m
[0;32mI (9016) lora_task: 31 byte packet sent...[0m
[0;32mI (10536) display_task: Received packet length: 31[0m
[0;32mI (10536) display_task: 3 byte packet received:[ 12][0m
[0;32mI (11276) lora_task: 31 byte packet sent...[0m
[0;32mI (12556) display_task: Received packet length: 31[0m
[0;32mI (12556) display_task: 3 byte packet received:[ 13][0m
[0;32mI (13536) lora_task: 31 byte packet sent...[0m
[0;32mI (15076) display_task: Received packet length: 31[0m
[0;32mI (15076) display_task: 3 byte packet received:[ 14][0m
[0;32mI (15796) lora_task: 31 byte packet sent...[0m
[0;32mI (17096) display_task: Received packet length: 31[0m
[0;32mI (17096) display_task: 3 byte packet received:[ 15][0m
[0;32mI (18056) lora_task: 31 byte packet sent...[0m
[0;32mI (19616) display_task: Received packet length: 31[0m
[0;32mI (19616) display_task: 3 byte packet received:[ 16][0m
[0;32mI (20316) lora_task: 31 byte packet sent...[0m
